MAINTENANCE_MODE=
COSMOS_MODE=
OUROS_MODE=
PORTAL_MODE=
GRAPHQL_ENDPOINT=https://wuk2dx7mgnhyzf7klsx5a66boi.appsync-api.ap-southeast-2.amazonaws.com/graphql
GRAPHQL_APIKEY=da2-4gra3lwitzgahmrb5qvza6s6su